*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	cursor: none;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("../media/bgimage.jpg") center no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	padding-top: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
}

.brand{
	font-size: 3rem;
	font-weight: 700;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
}

.brand span{
	color: crimson;
}

.main-logo{
	height: 300px;
}

nav ul{
	display: flex;
}

nav ul li{
	font-weight: 700;
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li:nth-child(5){
	animation-delay: 2s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
	display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

.landing-content{
	z-index: 1;
	color: white;
	font-size: 6rem;
	margin: 0 auto;
	width: fit-content;
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}

	.overlay.menu-open,
	nav.menu-open{
		display: flex;
		transform: scale(1);
		opacity: 1;
	}

}

/* Events Section Styling */

#events , #quiz{
	height: 100vh;
}

.heading{
	width: fit-content;
	margin: 20px auto;
	background-color: #463333;
	padding: 20px 50px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px black;
}

.display{
	font-weight: 800;
	color: white;
	font-size: 3rem;
}
/************ Quiz Section Styling ************/
#quiz {
	font-family: 'Lato', georgia;
	font-size: 25px;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(236, 181, 62, 0.95);
	text-align: center;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
  }
#contact-form {
	max-width: 90%;
	margin: 0 auto;
  }
  
  label {
	font-weight: 400;
	cursor: pointer;
  }
  
  textarea,
  input {
	border: none;
	outline: none;
	border-radius: 0;
	text-align: center;
	background: none;
	font-weight: 700;
	font-family: 'Lato', georgia;
	font-size: 25px;
	color: rgba(255, 255, 255, 1);
	max-width: 90%;
	padding: 1rem;
	border: 2px dashed rgba(255, 255, 255, 0);
	box-sizing: border-box;
	cursor: text;
  }
  
  textarea {
	text-align: left;
	/* overflow:hidden; */
	
	resize: none;
	width: 90%;
	border-color: rgba(255, 255, 255, 0)
  }
  
  textarea:focus {
	background-color: rgba(255, 255, 255, 0.2);
	border: 2px dashed rgba(255, 255, 255, 1);
  }
  
  textarea:focus:required:valid {
	border: 2px solid rgba(255, 255, 255, 0);
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  
  textarea:required:valid {
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  
  input {
	border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
  }
  
  input:required,
  textarea:required {
	border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
  }
  
  input:focus {
	border-bottom: 2px dashed rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
  }
  
  input:required:valid {
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  
  input:required:invalid {
	color: rgba(255, 255, 255, 0.5);
  }
  
  ::-webkit-input-placeholder {
	text-align: center;
	color: rgba(255, 255, 255, 0.4);
	font-style: italic;
	font-weight: 400;
  }
  
  :-moz-placeholder {
	/* Firefox 18- */
	
	text-align: center;
	color: rgba(255, 255, 255, 0.4);
	font-style: italic;
	font-weight: 400;
  }
  
  ::-moz-placeholder {
	/* Firefox 19+ */
	
	text-align: center;
	color: rgba(255, 255, 255, 0.4);
	font-style: italic;
	font-weight: 400;
  }
  
  :-ms-input-placeholder {
	text-align: center;
	color: rgba(255, 255, 255, 0.4);
	font-style: italic;
	font-weight: 400;
  }
  
  .expanding {
	vertical-align: top;
  }
  
  .send-icn {
	fill: rgba(255, 255, 255, 1)
  }
  
  .send-icn:hover {
	fill: rgba(0, 0, 0, 1);
	cursor: pointer;
  }
  
  button {
	background: none;
	border: none;
	outline: none;
	margin: 2vmax;
  }
  
  button:hover small {
	opacity: 1;
  }
  
  small {
	display: block;
	opacity: 0;
  }
  
  .website {
	opacity: 1;
	font-size: 16px;
	color: white;
	position: relative;
	text-align: center;
	display: block;
	margin-top: 7%;
	
  }
  
  .website a {
	color: white;
  }
  


/************ Footer Section Styling ************/
footer {
	position: relative;
	padding-top: 3rem;
	bottom: 0px;
	width: 100%;
	background: #065446;
	color: #ffeadb;
	font-size: 1.5rem;
	font-weight: 600;
}

.main-content {
	display: flex;
}

.main-content .box {
	flex-basis: 40%;
	padding: 10px 20px;
}

.box h2 {
	font-size: 2rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.box .content {
	margin: 20px 0 0 0;
}

.left .about {
	display: flex;
	flex-direction: column;
}

.about-text {
	margin-left: 1rem;
}

.left .content .social {
	margin: 20px 0 0 0;
}

.left .content p {
	text-align: justify;
}

.left .content .social a {
	padding: 0 2px;
	color: #ffffff;
}

.left .content .social a span {
	height: 40px;
	width: 40px;
	background: #3b5249;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	border-radius: 5px;
	transition: 0.3s;
}

.left .content .social a span:hover {
	background: #df6119;
}

.right .content .fas {
	font-size: 1.4375rem;
	background: #1a1a1a;
	height: 45px;
	width: 45px;
	line-height: 45px;
	background: #3b5249;
	text-align: center;
	border-radius: 50%;
	transition: 0.3s;
	cursor: pointer;
}
.place {
	display: flex;
}
.right .content .fas:hover {
	background: #df6119;
}

.right .content .text {
	font-size: 1.5rem;
	font-weight: 500;
	padding-left: 10px;
}
.link a {
	text-decoration: underline;
	color: white;
}
.right .content .phone {
	margin: 10px 0;
	display: flex;
}

.center .content ul li {
	list-style: none;
	line-height: 3rem;
}

.center ul li a{
	text-decoration: none;
}

.bottom {
	padding: 5px;
	font-size: 1.5rem;
	font-weight: 600;
	background: #382933;
	text-align: center;
}

.bottom center span {
	color: #ffffff;
}

@media screen and (max-width: 900px) {
	footer {
		position: relative;
		bottom: 0px;
	}

	.main-content {
		flex-wrap: wrap;
		flex-direction: column;
	}

	.main-content .box {
		margin: 5px 0;
	}
}

/* Cursor CSS */

.cursor {
	width: 3rem;
	height: 3rem;
	border: 3px solid #909497;
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	transform: translate(-50%, -50%);
	pointer-events: none;
	transition: all 0.3s ease;
	transition-property: background, transform;
	transform-origin: 100% 100%;
	backdrop-filter: grayscale();

}

.link-grow {
	transform: scale(2);
	color: white;
}

.hovered-link {
	color: white;
	z-index: 0;
}